<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:no">
	<title>CURRICULUM</title>
</head>
<body>
	
	<img src="complemento/vectorpaint.svg" width="150" height="150">
	<h1>HOJA DE VIDA</h1>
	<p><H2>DATOS PERSONALES:</H2>
		<H3>Nombres: Angel Estuardo Calel lopez</H3>
		<h3>Fecha y Lugar de Nacimiento: 16 de octubre de 1988 cuyotenango, Suchitepequez</h3></p>
		<h2>Enlaces de Menu</h2>
		<ul>
			<li><a href="index.html">Inicio </a></li>
			<li><a href="complemento/educacion.html" target="_blank">Estudios </a></li>
			<li><a href="complemento/experiencia.html" target="_blank">Experiencias</a></li>	
		</ul>
				
		<h2>Informacion Personal:</h2>
		<img src="complemento/foto.jpg" width="150" height="150">
		<h2>Perfil:</h2>
		<p>Soy un profesional con muchas ganas de trabajar a quien le gusta el area de la informatica y le apasiona el dar el 110 % de sus capacidades y dar lo mejor en cada uno de los proyectos con tal de dejar las mejores espectativas soy una persona amistosa que le gusta estar en un buen ambiente laboral</p>
	
</body>
<footer>
	<h3>CONTACTANOS:</h3>
	<ul>
		<li>estuardo19@hotmail.es</li>
		<li>+502 54578575</li>
		<li>en facebook como angel calel</li>
	</ul>
</footer>
</html>