<html>
<head>
	<title>Final CSS</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1>
		PAISAJES
	</h1>
	
</header>
<div class="fotos" >
	<img src="../img/p1.jpg" height="400px" width="400px">
	<img src="../img/p3.jpg" height="400px" width="400px">
	<img src="../img/p9.jpg" height="400px" width="400px">
</div>
<div class="fotos2">
	<img src="../img/p2.jpg" height="400px" width="400px">
	<img src="../img/p6.jpg" height="400px" width="400px">
	<img src="../img/p8.jpg" height="400px" width="400px">
</div>
<div class="fotos3">
	<img src="../img/p4.jpg" height="400px" width="400px">
	<img src="../img/p5.jpg" height="400px" width="400px">
	<img src="../img/p7.jpg" height="400px" width="400px">
</div>

<footer>
<div class="contepie">
	<div class="contacto">
		<p>Contacto</p>
	</div>
	<div class="redes">
		<p>Redes Sociales</p>
	</div>
</div>


</footer>

</body>
</html>