<html>
<head>
	<title>Final CSS</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
<header>
	<h1>
		PAISAJES
	</h1>
	
</header>

<div class="fotos" >
	<img src="../img/p1.jpg"  id="paisaje1">
	<img src="../img/p2.jpg"  id="paisaje2">
	<img src="../img/p3.jpg"  id="paisaje3">

</div>
<div class="fotos2">
	<img src="../img/p4.jpg" id="paisaje4">
	<img src="../img/p5.jpg" id="paisaje5">
	<img src="../img/p6.jpg" id="paisaje6">
</div>



<footer>
	<div class="contacto">Contacto:
	<p>Angel Calel</p>
	<p>estaurdo19@hotmail.es</p></div>

	<div class="redes">Redes Sociales:
		<p>Angel Calel</p>
		<p>@angelcalel</p></div>
	<div class="derecho">Derechos:
		<p>Todos los derechos reservados para uso exclusivo de eduacion</p></div>
	<div class="termino">Termino:
		<p>coperytn</p></div>
</footer>

</body>
</html>