<html>
<head>
	<title>Final CSS</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1>
		Retratos
	</h1>
	
</header>

<div id="galeria">
	<div>
		<img src="../img/p1.jpg"  id="paisaje1">	
		<img src="../img/p4.jpg" id="paisaje4">
	</div>
	<div>
		<img src="../img/p2.jpg"  id="paisaje2">	
		<img src="../img/p5.jpg" id="paisaje5">
	</div>
	<div>
		<img src="../img/p3.jpg"  id="paisaje3">	
		<img src="../img/p6.jpg" id="paisaje6">
	</div>
</div>	

<footer>
	<div class="contacto">Contacto:
	<p>Angel Calel
		<br>
	estaurdo19@hotmail.es
	<br>
	Mazatenango, Suchitepequez Guatemala
		<br>
	Tel: 5457-8575</p></div>

	<div class="redes">Redes Sociales:
		<p>Angel Calel</p>
		<p>@angelcalel</p></div>
	<div class="derecho">Derechos:
		<p>Angel Calel
			<br>
			CopyRight 2019
		</p></div>
	<div class="termino">Termino:
		<p>
			1.- La empresa cumplirá los requisitos acordados con los clientes
			<br>
2.-. Brindar trato justo y esmerado a todos los clientes en sus llamadas, en sus solicitudes y reclamos considerando que el fin de la empresa es el servicio a la comunidad.
	<br>
3.- Todos los integrantes de la empresa deben mantener un comportamiento ético.
	<br>
4.-Nuestros productos cumplen con todos los estándares de calidad.
		</p></div>
</footer>
</body>
</html>