<html>
<head>
	<title>Final CSS</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1>
		Retratos
	</h1>
	
</header>

	<div class="fotos3">
	<img src="../img/p7.jpg" id="paisaje7">
	<img src="../img/p8.jpg" id="paisaje8">
	<img src="../img/p9.jpg" id="paisaje9">
</div>
<div class="fotos" >
	<img src="../img/p1.jpg"  id="paisaje1">
	<img src="../img/p2.jpg"  id="paisaje2">
	<img src="../img/p3.jpg"  id="paisaje3">

</div>


<footer>
	<div class="contacto">Contacto:
	<p>Angel Calel</p>
	<p>estaurdo19@hotmail.es</p></div>

	<div class="redes">Redes Sociales:
		<p>Angel Calel</p>
		<p>@angelcalel</p></div>
	<div class="derecho">Derechos:
		<p>Todos los derechos reservados para uso exclusivo de eduacion</p></div>
	<div class="termino">Termino:
		<p>coperytn</p></div>
</footer>
</body>
</html>