<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:no">
	<title>CURRICULUM</title>
</head>
<body>
	<img src="vectorpaint.svg" width="150" height="150">
	<h1>HOJA DE VIDA</h1>
	<p><H2>DATOS PERSONALES:</H2>
		<H3>Nombres: Angel Estuardo Calel lopez</H3>
		<h3>Fecha y Lugar de Nacimiento: 16 de octubre de 1988 cuyotenango, Suchitepequez</h3></p>
		<h2>Enlaces de Menu</h2>
		<ul>
			<li><a href="index.html">Inicio </a></li>
			<li><a href="complemento/educacion.html" target="_blank">Estudios </a></li>
			<li><a href="complemento/experiencia.html" target="_blank">Experiencias</a></li>	
		</ul>
		<h2>Educacion</h2>
		<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<th>Año</th>
				<th>institucion</th>
				<th>Lugar</th>
				<th>¿culmino?</th>
			</thead>
			<tbody>
				<tr>
					<td>2002</td>
					<td>Mendez</td>
					<td>mazatenango</td>
					<td>basico</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Informatica</td>
					<td>mazatenango</td>
					<td>Diversificado</td>
				</tr>
			</tbody>
		</table>
		<form>
			<p><label>Año</label>
				<select name="Año">
				<option value="1">2018</option>
				<option value="1">2017</option>
				<option value="1">2016</option>
				<option value="1">2015</option>
				<option value="1">2014</option>
				<option value="1">2013</option>
				<option value="1">2012</option>
				<option value="1">2011</option>
			</select>
			</p>
			<p>
				<label>Institucion</label>
				<input type="text" name="institucion" placeholder="lugar de Estudios">
			</p>
			<p>
				<label>Lugar</label>
				<br>
				<textarea name="lugar" id="" cols="30" rows="3"></textarea>
			</p>
			<p>
				<input type="submit" value="enviar">
			</p>
		</form>

</body>
<footer>
	<h3>CONTACTANOS:</h3>
	<ul>
		<li>estuardo19@hotmail.es</li>
		<li>+502 54578575</li>
		<li>en facebook como angel calel</li>
	</ul>
</footer>
</html>