header
{
	background-color:#5b7989;
	border-radius: 1vh;
	color: white;
	font-family: "Times Roman", georgia,serif;
}
h1
{
	text-align: left;
	text-shadow: 2px 2px 2px #02010a;
}
h3
{
	text-align: right;
	color: white;
}

#contenido img {
	float: center;
	border: solid 2px #605B56;
	margin: 3px;
	border-radius: 200px;
	height: 100%;
	width: 100%;
}

#secundaria {
	background:  #d5c75f;
	border: 1px;
	height: 100%;
	width: 100%;
}
#paisaje{
	border:solid 2px;
	box-shadow: #82c3a6;
	
}

#retrato{
	border:solid 2px;

}

body{
	background: #82c3a6;
}

footer{
	background-color:#C6d5c5;
	border-radius: 1vh;
	
}



.contacto p{
	font-family: helvetica;
}
.redes p{
	font-family: arial;
}
@media all and (max-width: 500px){
	.banner1{
		width: 100%
		order 2;
	}
	.cuerpo{
	width: 100%
		order 1;	
	}
	.pie{
		width: 100%;
		order: 3;
	}


}

@media all and (max-width: 800px) and (min-width: 500px){
	.banner1{
		width: 30%
		
	}
	.cuerpo{
	width: 70%
			
	}
	.pie{
		width: 100%
	}
}

.contacto{
	width: 100px;
	height: 100px;
}
.redes{
	width: 100px;
	height: 100px;
}

	



