header
{
	background-color:#5b7989;
	border-radius: 1vh;
	color: white;
	
}
h1
{
	text-align: left;
	text-shadow: 2px 2px 2px #02010a;
	font-family: "Dancing Script";
}
h3
{
	text-align: right;
	color: white;
}


#paisaje1{
	height: 60%;
	width: 30%;
	-webkit-filter:blur(5px);
			filter: blur(5px);

}
#paisaje2{
	height: 60%;
	width: 30%;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#paisaje3{
	height: 60%;
	width: 30%;
	-webkit-filter:sepia(90%);
	filter: sepia(90%);
}

#paisaje4{
	height: 60%;
	width: 30%;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#paisaje5{
	height: 60%;
	width: 30%;
}

#paisaje6{
	height: 60%;
	width: 30%;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#paisaje7{
	height: 60%;
	width: 30%;
}

#paisaje8{
	height: 60%;
	width: 30%;
}

#paisaje9{
	height: 60%;
	width: 30%;
}



#contenido img {
	float: center;
	border: solid 2px #605B56;
	margin: 3px;
	border-radius: 200px;
	height: 100%;
	width: 100%;
}

#secundaria {
	background:  #d5c75f;
	border: 1px;
	height: 100%;
	width: 100%;
}
#paisaje{
	border:solid 2px;
	box-shadow: #82c3a6;
	height: 70%;
	width: 40%;
	
}

#retrato{
	border:solid 2px;
	height: 70%;
	width: 50%;


}
footer{
display: flex;
flex-direction: row;
background-color:#C6d5c5;
	border-radius: 1vh;
}
footer div{
margin: auto;
}

body{
	background: #82c3a6;
}
@media screen{

}
@media (max-width: 900px)
{
#contenido{
height: 50%;
width: 100%;
}

	#paisaje{
	height: 50%;
	width: 100%;	
	}

	#retrato{
		height: 50%;
		width: 100%;
	}
footer{
	display: flex;
	flex-direction:column;
	width: 100%;
	}
	
}
@media (min-width: 421px) and (max-width: 720px)
{
	h1{
		color: blue;
	}
}

@media (min-width: 721px)
{
#contenido{
		height: 100%;
		width: 100%;
	}
}