header
{
	background-color:#5b7989;
	border-radius: 1vh;
	color: white;

	
}
h1
{
	text-align: left;
	text-shadow: 2px 2px 2px #02010a;
	font-family: "Dancing Script";
}
h3
{
	text-align: right;
	color: white;
}

section  div {
	 width: 70%;
     margin: 0 auto;
     

}
#central img{
	border: solid 2px #605B56;
	margin: 3px;
	border-radius: 200px;
	width: 100%;
	background: #82c3a6;
}


#contenedor{
		background:  #d5c75f;
 	 display: flex;
 	 flex-direction: row;
 	 border: 1px solid black;
 	width: 100%; 	
}

#contenedor div{
	 width: 100%;
	 padding: 20px;
}
#contenedor img{
	padding:20px;
	width: 100%;
}

#galeria{
	 display: flex;
 	 flex-direction: row;
}

#galeria div{
	padding:20px;
	width: 100%;
}
#galeria img{
	padding:20px;
	width: 100%;
}


#paisaje {
box-shadow: 2px 2px #82c3a6;

}

#retrato {
box-shadow: 2px 2px #82c3a6;
}


footer{
display: flex;
flex-direction: row;
background-color:#C6d5c5;
	border-radius: 1vh;
}
footer div{
margin: auto;
}

body{
	background: #82c3a6;
}


#paisaje1{
	-webkit-filter:blur(5px);
			filter: blur(5px);
}
#paisaje2{
	
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#paisaje3{
	
	-webkit-filter:sepia(90%);
	filter: sepia(90%);
}

#paisaje4{
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}



#paisaje6{
	
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#paisaje7{
	height: 60%;
	width: 30%;
}

#paisaje8{
	height: 60%;
	width: 30%;
}

#paisaje9{
	height: 60%;
	width: 30%;
}

@media (max-width: 900px)
{
	h1{
		text-align: center;
	}
	h3{
		text-align: center;
	}

	#contenedor{
		display: flex;
	flex-direction:column;

	}

	#galeria {
		display: flex;
		flex-direction:column;
		width: 100%;
		
	}

footer{
	display: flex;
	flex-direction:column;
	width: 100%;
	}


	
	
}

