<html>
<head>
	<title>Final CSS</title>
	<style media="screen">
		#retrato
		{
			transition: mover 1s;
		}

		#retrato:hover{
		transform: translate(5px,-20px);
		
		}

		#paisaje{
			transition: mueve 1s;
		}
		#paisaje:hover{
			transform: rotate(10deg);
		}
	</style>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="banner1">
<header id="banner">
	<h1>
		Comenzando con la Fotografia
	</h1>

	<h3><a href="index.html">Inicio</a>
			<a href="html/paisajes.html" target="_blanck">Paisajes</a>
			<a href="html/retratos.html" target="_blanck">Retratos</a></h3>
				
</header>
</div>
<div class="cuerpo">
<section id="contenido">
	
	<img src="img/img1.jpg">

</section>
<section id="secundaria">
	<a href="html/retratos.html" target="_blanck"><img src="img/img2.jpg" align="right" id="retrato"></a>
	<a href="html/paisajes.html" target="_blanck"><img src="img/img4.jpg" align="left" id="paisaje"> </a>
</section>
</div>

<footer>
	<div class="contacto">Contacto:
	<p>Angel Calel</p>
	<p>estaurdo19@hotmail.es</p></div>

	<div class="redes">Redes Sociales:
		<p>Angel Calel</p>
		<p>@angelcalel</p></div>
	<div class="derecho">Derechos:
		<p>Todos los derechos reservados para uso exclusivo de eduacion</p></div>
	<div class="termino">Termino:
		<p>coperytn</p></div>
</footer>
</body>
</html>