<html>
<head>
	<title>Final CSS</title>
	<style media="screen">
		#retrato
		{
			transition: mover 1s;
		}

		#retrato:hover{
		transform: translate(5px,-20px);
		
		}

		#paisaje{
			transition: mueve 1s;
		}
		#paisaje:hover{
			transform: rotate(10deg);
		}
	</style>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="banner1">
<header id="banner">
	<h1>
		Comenzando con la Fotografia
	</h1>

	<h3><a href="index.html">Inicio</a>
			<a href="html/paisajes.html" target="_blanck">Paisajes</a>
			<a href="html/retratos.html" target="_blanck">Retratos</a></h3>
				
</header>
</div>
<div class="cuerpo">
<section id="contenido">
	
	<img src="img/img1.jpg">

</section>
<section id="secundaria">
	<img src="img/img2.jpg" align="right" id="retrato">
	<a href="html/paisajes.html" target="_blanck"><img src="img/img4.jpg" height="400px" width="400px" align="left" id="paisaje"> 	</a>
</section>
</div>
<div class="pie">
<footer>
	<div class="contenedor" role="main">
		<div class="contacto">
		<p>Contacto</p>
	</div>
	<div class="redes"><p>Redes Sociales</p></div>
	</div>
	

</footer>
</div>
</body>
</html>