<html>
<head>
	<title>Final CSS</title>
	<style media="screen">
		#retrato
		{
			transition: mover 1s;
		}

		#retrato:hover{
		transform: translate(5px,-20px);
		
		}

		#paisaje{
			transition: mueve 1s;
		}
		#paisaje:hover{
			transform: rotate(10deg);
		}
	</style>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
<header id="banner">
	<h1>
		Comenzando con la Fotografia
	</h1>
	<h3><a href="index.html">Inicio</a>
			<a href="html/paisajes.html" target="_blanck">Paisajes</a>
			<a href="html/retratos.html" target="_blanck">Retratos</a></h3>
				
</header>
<section id="central">
	<div class="principal">
		<img src="img/img1.jpg" >	
	</div>
</section>
<section id="secundaria">
	<div  id="contenedor">
		<div>
			<a href="html/paisajes.html" target="_blanck"><img src="img/img4.jpg" id="paisaje"> </a>			
			
		</div>
		<div>
			<a href="html/retratos.html" target="_blanck"><img src="img/img2.jpg" id="retrato"></a>
		</div>
	
	</div>
</section>
<footer>
	<div class="contacto">Contacto:
	<p>Angel Calel
		<br>
	estaurdo19@hotmail.es
	<br>
	Mazatenango, Suchitepequez Guatemala
		<br>
	Tel: 5457-8575</p></div>

	<div class="redes">Redes Sociales:
		<p>Angel Calel</p>
		<p>@angelcalel</p></div>
	<div class="derecho">Derechos:
		<p>Angel Calel
			<br>
			CopyRight 2019
		</p></div>
	<div class="termino">Termino:
		<p>
			1.- La empresa cumplirá los requisitos acordados con los clientes
			<br>
2.-. Brindar trato justo y esmerado a todos los clientes en sus llamadas, en sus solicitudes y reclamos considerando que el fin de la empresa es el servicio a la comunidad.
	<br>
3.- Todos los integrantes de la empresa deben mantener un comportamiento ético.
	<br>
4.-Nuestros productos cumplen con todos los estándares de calidad.
		</p></div>
</footer>
</body>
</html>